[gd_scene load_steps=2 format=3 uid="uid://cb81j2ehwe0bb"]

[ext_resource type="Script" path="res://Scripts/dungeon_generator.gd" id="1_yufmb"]

[node name="Dungeon Generator" type="Node2D"]
script = ExtResource("1_yufmb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 75)
